\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Conduct a preliminary analysis of the data. Based on the preliminary analysis, select one data sample would describe human reaction time to a stimulus}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mean and std of net14}{{1a}{1}}
\newlabel{sub@fig:mean and std of net14}{{a}{1}}
\newlabel{fig:mean and std of net24}{{1b}{1}}
\newlabel{sub@fig:mean and std of net24}{{b}{1}}
\newlabel{fig:mean and std of net34}{{1c}{1}}
\newlabel{sub@fig:mean and std of net34}{{c}{1}}
\newlabel{fig:mean and std of net44}{{1d}{1}}
\newlabel{sub@fig:mean and std of net44}{{d}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The histograms of data sample 1 to data sample 4 }}{1}}
\newlabel{fig:mean and std of nets}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The statistics of human reaction time from humanbenchmark.com}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Plot PDFs of the three distributions, and explore the shapes of the PDFs by varying (assigning different values to) their parameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lognormal distributions (two parameters, $\mu $ and $\sigma $)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weibull distribution(two parameters, $c$ and $b$)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wald distribution(two parameters, $\mu $ and $\lambda $)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use the data sample selected in (I) and obtain parameter estimates for the three models of (II). Assess and write down the accuracy of the parameter estimates obtained by constructing the corresponding CIs}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lognormal distribution confidence interval plot\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weibull distribution confidence interval plot\relax }}{7}}
\newlabel{fig:awesome_image2}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wald distribution confidence interval plot\relax }}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consider the three models from (III) and conduct a model selection analysis. Select \IeC {\textquotedblleft }the best model\IeC {\textquotedblright }for the data(i.e. the \IeC {\textquotedblleft }best\IeC {\textquotedblright } distribution from (II) to describe the human reaction time \IeC {\textendash }the data selected in (I)). Justify your choice of \IeC {\textquotedblleft }the best model\IeC {\textquotedblright }(e.g. use Q-Q plots and/or quantitative model selection criteria)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lognormal distribution qq plot\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weibull distribution qq plot\relax }}{9}}
\newlabel{fig:awesome_image2}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wald distribution qq plot\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}}
